<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>pygal体験 | とりあえずのブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="pygalでさらりと美麗なグラフ描画pythonでデータビジュアライゼーションをしたいと思い、Learning Python Data Visualizationを購入。巷の多くの書籍と異なり、matplotlibではなくpygalを使ってグラフ描画のお勉強をしましょうというのが特徴。5章(全8章)まで読んだが、pygalの使い方の解説が中心であって、良く言えば、初学者にも安心の手取り足取りな記載">
<meta property="og:type" content="article">
<meta property="og:title" content="pygal体験">
<meta property="og:url" content="http://yoursite.com/2015/04/25/20150425/index.html">
<meta property="og:site_name" content="とりあえずのブログ">
<meta property="og:description" content="pygalでさらりと美麗なグラフ描画pythonでデータビジュアライゼーションをしたいと思い、Learning Python Data Visualizationを購入。巷の多くの書籍と異なり、matplotlibではなくpygalを使ってグラフ描画のお勉強をしましょうというのが特徴。5章(全8章)まで読んだが、pygalの使い方の解説が中心であって、良く言えば、初学者にも安心の手取り足取りな記載">
<meta property="og:image" content="/2015/04/25/20150425/fig1.svg">
<meta property="og:image" content="/2015/04/25/20150425/fig2.svg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pygal体験">
<meta name="twitter:description" content="pygalでさらりと美麗なグラフ描画pythonでデータビジュアライゼーションをしたいと思い、Learning Python Data Visualizationを購入。巷の多くの書籍と異なり、matplotlibではなくpygalを使ってグラフ描画のお勉強をしましょうというのが特徴。5章(全8章)まで読んだが、pygalの使い方の解説が中心であって、良く言えば、初学者にも安心の手取り足取りな記載">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">とりあえずのブログ</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4月 2015</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/04/25/20150425/">pygal体験</a>
          </li>
        
          <li>
            <a href="/2015/04/17/20150417/">Rabit - Red Candles</a>
          </li>
        
          <li>
            <a href="/2015/04/16/20150416/">Hexoにsoundcloudプラグイン導入</a>
          </li>
        
          <li>
            <a href="/2015/04/15/hello-myblog/">hello myblog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alex/">Alex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pygal/">pygal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soundcloud/">soundcloud</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Alex/" style="font-size: 10px;">Alex</a><a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a><a href="/tags/pygal/" style="font-size: 10px;">pygal</a><a href="/tags/python/" style="font-size: 10px;">python</a><a href="/tags/soundcloud/" style="font-size: 20px;">soundcloud</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-20150425" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/25/20150425/" class="article-date">
  <time datetime="2015-04-25T11:44:06.000Z" itemprop="datePublished">2015-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      pygal体験
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="pygalでさらりと美麗なグラフ描画">pygalでさらりと美麗なグラフ描画</h1><p>pythonでデータビジュアライゼーションをしたいと思い、<a href="https://www.packtpub.com/big-data-and-business-intelligence/learning-python-data-visualization" target="_blank" rel="external"><em>Learning Python Data Visualization</em></a>を購入。<br>巷の多くの書籍と異なり、<a href="http://matplotlib.org/" target="_blank" rel="external">matplotlib</a>ではなく<a href="http://pygal.org/" target="_blank" rel="external">pygal</a>を使ってグラフ描画のお勉強をしましょうというのが特徴。<br>5章(全8章)まで読んだが、pygalの使い方の解説が中心であって、<br>良く言えば、初学者にも安心の手取り足取りな記載であって、悪く言えば、<a href="http://pygal.org/documentation/" target="_blank" rel="external">公式</a>のDocmentationでも間に合うようなものとも思える。</p>
<p>さて、肝心のpygalはといえば、<br>簡素な記述ながらも綺麗かつリッチなグラフが描画できる模様。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 100円を単利/複利で20年間運用してみると</span></span><br><span class="line"><span class="keyword">import</span> pygal</span><br><span class="line"></span><br><span class="line">ir = <span class="number">0.07</span> <span class="comment"># 利率</span></span><br><span class="line">p = <span class="number">100</span>   <span class="comment"># 元本</span></span><br><span class="line"></span><br><span class="line">si = [ p * (<span class="number">1</span> + t * ir )  <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">21</span>)]  <span class="comment"># 単利運用</span></span><br><span class="line">ci = [ p * (<span class="number">1</span> + ir) ** t <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">21</span>)]   <span class="comment"># 複利運用</span></span><br><span class="line"></span><br><span class="line">bar_chart=pygal.Bar(x_title=<span class="string">'year'</span>, y_title=<span class="string">'yen'</span>, legend_at_bottom=<span class="keyword">True</span>)</span><br><span class="line">bar_chart.x_labels = map(str, range(<span class="number">1</span>,<span class="number">21</span>))</span><br><span class="line">bar_chart.add(<span class="string">'simple interest'</span>, si)</span><br><span class="line">bar_chart.add(<span class="string">'compound interest'</span>, ci)</span><br><span class="line"></span><br><span class="line">bar_chart.render_to_file(<span class="string">'fig1.svg'</span>)</span><br></pre></td></tr></table></figure>
<p>こんなん出ましたけど<br><img src="/2015/04/25/20150425/fig1.svg" alt="fig1.svg"><br><a href="2015/04/25/20150425/fig1.svg">アニメーションもします</a></p>
<p>デフォルトで生成されるグラフは真っ黒でセクシーすぎる気がするので、<br>ちょっと雰囲気を変えてみると</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 背景は透明にして、グラフを暖色系にしてみる</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> pygal</span><br><span class="line"><span class="keyword">from</span> pygal.style <span class="keyword">import</span> Style</span><br><span class="line">custom_style = Style(</span><br><span class="line">  background=<span class="string">'transparent'</span>,</span><br><span class="line">  plot_background=<span class="string">'transparent'</span>,</span><br><span class="line">  foreground=<span class="string">'#273417'</span>,</span><br><span class="line">  foreground_light=<span class="string">'#44a082'</span>,</span><br><span class="line">  foreground_dark=<span class="string">'#273417'</span>,</span><br><span class="line">  opacity=<span class="string">'.5'</span>,</span><br><span class="line">  opacity_hover=<span class="string">'.9'</span>,</span><br><span class="line">  transition=<span class="string">'200ms ease-in'</span>,</span><br><span class="line">  colors=(<span class="string">'#E89B53'</span>, <span class="string">'#E95355'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ir = <span class="number">0.07</span> <span class="comment"># 利率</span></span><br><span class="line">p = <span class="number">100</span>   <span class="comment"># 元本</span></span><br><span class="line"></span><br><span class="line">si = [ p * (<span class="number">1</span> + t * ir )  <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">21</span>)]  <span class="comment"># 単利運用</span></span><br><span class="line">ci = [ p * (<span class="number">1</span> + ir) ** t <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">21</span>)]   <span class="comment"># 複利運用</span></span><br><span class="line"></span><br><span class="line">bar_chart = pygal.Bar(fill=<span class="keyword">True</span>, interpolate=<span class="string">'cubic'</span>, style=custom_style, x_title=<span class="string">'year'</span>, y_title=<span class="string">'yen'</span>, legend_at_bottom=<span class="keyword">True</span>)</span><br><span class="line">bar_chart.x_labels = map(str, range(<span class="number">1</span>,<span class="number">21</span>))</span><br><span class="line">bar_chart.add(<span class="string">'simple interest'</span>, si)</span><br><span class="line">bar_chart.add(<span class="string">'compound interest'</span>, ci)</span><br><span class="line"></span><br><span class="line">bar_chart.render_to_file(<span class="string">'fig2.svg'</span>)</span><br></pre></td></tr></table></figure>
<p>光が射しました<br><img src="/2015/04/25/20150425/fig2.svg" alt="fig2.svg"></p>
<p>こんな感じでスタイルについては<a href="http://pygal.org/custom_styles/" target="_blank" rel="external">カスタム</a>も出来るし、<br>いくつかの用意された<a href="http://pygal.org/builtin_styles/" target="_blank" rel="external">テーマ</a>を使うこともできる。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/25/20150425/" data-id="ci8wyvd0p0008695m84cvrdqu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pygal/">pygal</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/04/17/20150417/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Rabit - Red Candles</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">とりあえずのブログ</a>
      &copy; 2015 omochi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>